# clear data & close graphs
rm(list=ls()) # to clear
graphics.off() # to close figure

# Define the working directory
setwd(" ") # setting path for directory
getwd() # Find the actual working directory

#-----------------------------------------------------------
#!                installing packages                      !
#-----------------------------------------------------------
#install.packages("xts")       # Recall: xts = matrix + time (or index)
#install.packages("readxl")    # Import data from excel file
#install.packages("astsa")     # Applied Statistical Time Series Analysis.
#install.packages("ggfortify") # for autoplot()
#install.packages("forecast")  # for Exponential and ARIMA forecasting
#install.packages("fpp2")      # for some time series for application
#install.packages("gets")      # for General-to-Specific (GETS) Modelling
#install.packages("urca")      # Unit Root and Cointegration Tests for Time Series Data.


#-----------------------------------------------------------
#!         loading package into the R session              !
#-----------------------------------------------------------
library(xts)
library(readxl)
library(astsa)
library(ggfortify)
library(forecast)
library(fpp2)
library(gets)
library(urca)

#-----------------------------------------------------------
#!                 Import and inspect data                 !
#-----------------------------------------------------------
# a) Time series data of energy and food prices
Mydata <- read_excel("EnergyFood.xls")
Mydata$date <- as.Date(as.yearmon(Mydata$date,format = "%YM%m"))
EnergyFood <- xts(x = Mydata[,2:ncol(Mydata)], order.by = Mydata$date)

# b) Plot Energy prices and Food prices within a same graphic using autoplot(). Comment.
autoplot(EnergyFood, facets = FALSE)
# à priori les 2 séries possèdent une tendance commune

# c) Create a scatter-plot with fitted line of Energy prices and Food prices. Comment.
plot(x=coredata(EnergyFood[,1]), y=coredata(EnergyFood[,2]))
 abline(reg=lm(coredata(EnergyFood[,2]) ~ coredata(EnergyFood[,1])), col = "red", lwd=2)

# d) Create the logarithm of Energy and Food prices. Call these series lener and lfood, respectively.
lener <- log(EnergyFood[,2])
names(lener) <- "lener"
lfood <- log(EnergyFood[,1])
names(lfood) <- "lfood"

#---------------------------------------------------------------------------------------
#!                             Exercice I: Unit root test                             !
#---------------------------------------------------------------------------------------
#********************* I) Unit root test of lener ***************************
# a) Proceed to the unit root test of lener using Zivot-Andrews test. Call this lener_za.
lener_za <- ur.za(lener, model="both")
# Rappel : il existe 2 grandes catégories de rupture :
# 1) la rupture en moyenne
# 2) la rupture en tendance
summary(lener_za) #non-significatif, pas de rupture de tendance
plot(lener_za)
# t-stat (noir) au dessus t-tab (rouge, bleu, vert)
# => on ne rejette pas H0 => il y a RU
# => on différencie 

# b) Compute the first difference of lener. Call this dlener.
dlener <- diff(lener)
names(dlener) <- "dlener"

# c) Proceed to the unit root test of dlener using Zivot-Andrews test. Call this dlener_za.
dlener_za <- ur.za(dlener, model="intercept")
summary(dlener_za)
plot(dlener_za)

# d) Given results of unit root test on lener and dlener, what is the order of integration of lener?

# Conclusion : RU dans lener, pas de RU dans diff(lener) = dlener
#                  => lener est I(1) : intégré d'ordre 1
#********************* II) Unit root test of lfood ***************************
# a) Proceed to the unit root test of lfood using Zivot-Andrews test.
summary(ur.za(lfood, model="both"))

# b) Compute the first difference of lfood. Call this dlfood.
dlfood <- diff(lfood)
names(dlfood) <- "dlfood"

# c) Proceed to the unit root test of dlfood using Zivot-Andrews test.
summary(ur.za(dlfood, model="intercept"))

# d) Given results of unit root test on lfood and dlfood, what is the order of integration of lfood?


#---------------------------------------------------------------------------------------
#!                             Exercice II: Cointegration test                         !
#---------------------------------------------------------------------------------------
# a) Proceed to the long-term relationship between lfood and lener. Save this estimation as myols.
myols <- lm(coredata(lfood) ~ coredata(lener))
summary(myols)

# b) Save the residuals from the auxiliary regression as "resid_ols". Attribute a class xts to it.
resid_ols <- xts(residuals(myols),index(lfood))

# c) Plot resid_ols. Make comment.
plot(resid_ols)
plot(EnergyFood)

# d) Proceed to the unit root test of resid_ols using ADF test.
#    Notice: Critical value of Engle & Yoo: t(EY) = -3.37 at 5% significance level
summary(ur.df(resid_ols, type = "none", lags = 12, selectlags="AIC")) 
# Engle & Yoo car "resid_ols" est une issue d'une estimation
# t-stat = -3.6142 < t(EY) = -3.37 => on rejette H0 => pas de RU
# resid_ols est I(0)
# Conclusion : lfood et lener sont I(1), leur combinaison linéaire I(0)
#     => lfood et lener sont cointégrés
# Relation de long terme : lfood = 2.96 + 0.33*lener
#   le coefficient "0.33" est l'élasticité en économie (si cointégration)

#---------------------------------------------------------------------------------------
#!                                   Exercice III: ECM model                          !
#---------------------------------------------------------------------------------------

# a) Create a time series matrix that contains 12 lags of dlener using lag(). Call this matrix lagdlener.
___ <- ___(___, k = 0:___) 

# b) Take the lag of order 1 of resid_ols. Call this z1.
___ <- lag(___, k=___)

# c) Create database named "datam" that contains dlfood, z1 and lagdlener using merge().
#    Use na.trim() before storing database to remove NA values.
___ <- na.trim(___(___, ___, ___[,2:13]))

# d) Use sarima() function to fit the model with 12 lags of dlfood, z1 and 12 lags of dlener.
___(datam[,1], ___, ___, ___, xreg=datam[,2:14])

# e) Proceed backward to adjust the model given the significance of lags of dlfood and dlener in question d).
___(datam[,1], ___, ___, ___, xreg=datam[,2:___])

# f) Show the output of the long-term and short-term specification of the final ECM model. Comment.
summary(lm(coredata(___) ~ coredata(___)))
sarima(datam[,1], ___, ___, ___, xreg=datam[,2:___])




