# clear data & close graphs
rm(list=ls()) # to clear
graphics.off() # to close figure

# Define the working directory
setwd(" ") # setting path for directory
getwd() # Find the actual working directory

#-----------------------------------------------------------
#!                installing packages                      !
#-----------------------------------------------------------
#install.packages("xts")       # Recall: xts = matrix + time (or index)
#install.packages("readxl")    # Import data from excel file
#install.packages("astsa")     # Applied Statistical Time Series Analysis.
#install.packages("urca")      # Unit Root and Cointegration Tests for Time Series Data.

#-----------------------------------------------------------
#!         loading package into the R session              !
#-----------------------------------------------------------
library(xts)
library(readxl)
library(astsa)
library(urca)

#---------------------------------------------------------------------------------------
#!                Exercice 1: Inspecting non-stationnarity graphically                !
#---------------------------------------------------------------------------------------

# a) Import the time series of average oil price from the excel file "OilPriceAv.xlsx" and attribute a class xts to it. 
Mydata <- read_excel("OilPriceAv.xlsx")
Mydata$date <- as.Date(as.yearmon(Mydata$date,format = "%Ym%m"))
oilprice <- xts(x = Mydata[,2:ncol(Mydata)], order.by = Mydata$date)

# b) Plot the time series "oilprice" and inspect the trend. Does "oilprice" look stationnary or not?
plot(oilprice)
# série non stationnaire en moyenne => test RU (TS ou DS ???)

# c) Take the logarithm of "oilprice" using log(). Call this new time series "lop" and plot it.
lop <- log(oilprice)
plot(lop)

# d) Use acf2() from astsa to plot the sample P/ACF pair for lop. Comment.
acf2(lop)
# ACF : autoc très significative + décroissance très lente
# PACF : h=1 très significatif, le reste non-significatif
# => caractéristique typique d'une série DS.

#---------------------------------------------------------------------------------------
#!                        Exercice 2: Unit root test for lop                           !
#---------------------------------------------------------------------------------------
# Notice: critical value for trend and constant for ADF and PP test
#   t-trend(DF) = 2.79 (resp. 3.49) at 5% (resp. 1%) level for 250obs
#   t-drift(DF) = 2.53 (resp. 3.19) at 5% (resp. 1%) level for 250obs

#**************** I) ADF unit root test  ********************
# Specification of the ur.df() test:
#   - Model 3 (type = "trend"),
#   - Model 2 (type = "drift"),
#   - Model 1 (type = "none"),

# a) Proceed to the ADF unit root test for "lop". Choose 5% significance level to make your decision.
summary(ur.df(lop, type = "trend", lags = 12, selectlags="AIC")) 
# modèle 3 : type= "trend"
# paramètre de troncature : AIC critère (prévision), max retard = 12
# seuil de significativité : 5%
# Interprétation : 
# - on commence par tester la tendance TS ("tt")
#   * t_stat(tt) = 3,121 > t_tab(DF à 5%) = 2,79 => on rejette H0 = la tendance TS
#     est significative => on garde le modèle 3 => on passe au test de RU
# - on test la RU :
# t-stat (rho de z.lag.1) = -3,7315 < t_tab(DF) = -3,43 => on rejette H0
# le rejet de H0 (présence de RU) => la série ne possède pas de RU (pas DS)
# - Conclusion : TS est significatif + pas de RU (pas DS) => série est TS si on se réfère aux données de départ (5% de significativité)
# b) Proceed to the ADF unit root test for "lop". Choose 1% significance level to make your decision.
summary(ur.df(lop, type = "trend", lags = 12, selectlags="AIC")) 
# Interprétation : 
# - on commence par tester la tendance TS ("tt")
#   * t_stat(tt) = 3,121 < t_tab(DF à 1%) = 3,49 => on ne rejette pas H0 : tt
#     est non significative => on abandonne le modèle 3 => on passe au modèle 2

summary(ur.df(lop, type = "drift", lags = 12, selectlags="AIC")) 

# Interprétation : 
# - on commence par tester la constante ("Intercept")
#   * t_stat(tt) = 2,396 < t_tab(DF à 1%) = 3,19 => on accepte H0 = Intercept
#     est non significative => on abandonne le modèle 2 => on passe au modèle 1



summary(ur.df(lop, type = "none", lags = 12, selectlags="AIC")) 

# Test de RU avec le modèle sans constante ni tendance :
# Attention test unilatéral à gauche, règle de décision inversée + on ne prend pas la valeur absolue
# t-stat(phi) = 1,1222 > t-DF(1%) = -2,58 => on accepte H0 => il y a RU 
# Conclusion : Pas de TS (modèle3) + Ru (modèle 1) => Processus DS
 
# Remarque pour le test ADF :
# Avantage : c'est la base de tout test de RU
# Inconvénients :
# 1) très sensible au paramètre de troncature p (=> Test PP)
# 2) Il y a un biais pour l'H0 (de RU) (=> Test KPSS)
# 3) ne tient pas compte des ruptures dans la série  (=> Test de (Perron))




#**************** II) PP unit rool test   ********************
# Specification of the ur.pp() test:
#   - Model 3 (model = "trend")
#   - Model 2 (model = "constant")
#   - PP test statistic (type="Z-tau")
#   - Truncation parameter (I_4: lags = "short", I_12 = lags="long")

# Proceed to the PP unit root test for "lop".
summary(ur.pp(lop, model = "trend", type="Z-tau", lags = "short")) 

# Interprétation : 
# - on commence par tester la tendance TS ("trend")
#   * t_stat(trend) = 1,911 < t_tab(DF à 5%) = 3,49 => on accepte H0 = tt
#     est non significative => on abandonne le modèle 3 => on passe au modèle 2

test <- ur.pp(lop, type = "Z-tau", model = "constant", lags = "short")
summary(test)

# seuil de significativité : 1%
# Interprétation : 
# - on commence par tester la constante ("Intercept")
#   * t_stat(Intercept) = 1,575 < t_tab(DF à 5%) = 2,79 => on ne rejette pas H0 = la tendance TS
#     est significative => on garde le modèle 3 => on passe au test de RU

# Rq : pas de modèle sur R avec ur.pp
# test de RU :
#" Attention : - test unilatéral J'AI PAS LA SUITE

# Remarque pour le test PP :
# Avantage : c'est la base de tout test de RU
# Inconvénients :
#  2) Il y a un biais pour l'H0 (de RU) (=> Test KPSS)
#  3) ne tient pas compte des ruptures dans la série (=> test de (Peron) Zivot-Andrews)

#**************** III) KPSS unit rool test   ********************
# Specification of the ur.kpss() test:
#   - Model "avec derive" (type = "tau")
#   - Model "sans derive" (type = "mu")
#   - Truncation parameter (I_4: lags = "short", I_12 = lags="long")

# Proceed to the KPSS unit root test for "lop".
summary(ur.kpss(lop, type="tau", lags = "short"))  # Modèle 3 

# Test RU :
# t-stat = 0,3178 > t-val(1%) = 0,216 => on rejette H0 => il y a RU

summary(ur.kpss(lop, type="mu", lags = "short")) # Modèle 2
# Test RU :
# t-stat = 3,6801 >>>>> t-val(1%) = 0,739 => on rejette H0 => il y a RU

# Conclusion générale :
# - Test ADF : à 5% pas de RU MAIS à 1% il y a RU
# - Test PP et Test KPSS (à 1% ou à 5%) : il y a RU pour lop => lop est bien DS

#---------------------------------------------------------------------------------------
#!                        Exercice 3: Unit root test for dlop                         !
#---------------------------------------------------------------------------------------

# a) Calculate the first-difference of "lop". Call this new time series "dlop" and plot it.
dlop <- diff(lop)
plot(dlop)

# b) Use acf2() from astsa to plot the sample P/ACF pair for dlop. Comment.
acf2(dlop)

# composante saisonnière avec les pics 1, 13 et 25


# c) Proceed to the ADF unit root test for "dlop".
dlop <- na.trim(dlop)
summary(ur.pp(dlop, model = "constant", type="Z-tau", lags = "short")) 


#---------------------------------------------------------------------------------------
#!                 Exercice 4: Unit root test and structural break                     !
#---------------------------------------------------------------------------------------

# a) Plot the time series "oilprice" and inspect the trend. Does "oilprice" present a structural break? If yes, for which type?
plot(oilprice)

# pic 2008-07-01 pour 132.55
# Modèle : pronbablement Modèle A avec une rupture en 2008-07
#      (mais peut-être aussi une rupture de tendance, à confirmer)

# b) Create a dummy variable which value is 0 before 2008m8 and 1 from 2008m8. Call this times series d2008m8.
d2008m8 <- lop
d2008m8[index(lop)] <- 0
d2008m8[index(lop) >= "2008-08-01"] <- 1

# c) Generate a linear trend using seq_along() that is used for the auxiliary regression in Perron test.
mytrend <- seq_along(lop)

# d) Proceed to the first stage auxiliary regression in Perron test. Regress lop on a constant, mytrend and d2008m8.
myols <- lm(coredata(lop) ~ mytrend + coredata(d2008m8))
summary(myols)

# e) Save the residuals from the auxiliary regression as "resid_perron". Attribute a class xts to it.
resid_perron <- xts(residuals(myols),index(lop))

# test de RU ou Modélisation
# Inconvénient du Test de Perron :
# le test ne permet que de traiter une seule rupture
# - on a choisit de façon exogène la date de rupture
# idée : avoir un test qui permet de traiter plusieurs ruptures et de déterminer 
#        de façon endogène la rupture => test de Zivot-Andrews

#---------------------------------------------------------------------------------------
#!             Exercice 6: Unit root test and endogenous structural break              !
#---------------------------------------------------------------------------------------
# Specification of the ur.za(), the Zivot and Andrews unit root test which allows a break at
# an "unknown" point in either the intercept, the linear trend or in both:
#   - Model A: break in the intercept (model="intercept")
#   - Model B: break in the trend (model="trend")
#   - Model C: break in the intercept and the trend (model="both")

# a) Using our knowledge of "lop" from preceding tests (Model A), proceed to ZA of "lop".
summary(ur.za(lop, model="intercept"))
# test de RU Zivot-Andrews: (même H0 que ADF, même règle de décision)
#   t-stat => -3.9022 > t-tabulée(1%) = -5.34 => on ne rejette pas H0
#        => RU + rupture en niveau

plot(ur.za(lop,model="intercept")) # test avec plusieurs ruptures
# ligne noire = t-stat
# ligne verte-bleue_rouge = t-tabulée(5%, 2.5% et 1%)
# règle de décision : si ligne noire "au-dessus" des seuils => RU (+ rupture)

# b) Identify the date corresponding to the break point obtain in ZA test.
index(lop[127])

# c) Proceed to ZA test for "lop" using the specification in Model C (useful if one doesn't 
#    want to impose any "a priori" on the specification of "lop")
summary(ur.za(lop, model="both"))


