library(purrr)
library(DBI)
library(RSQLite)

# DPLYR

# Exercice 4

iris <- iris |> 
  as_tibble()

1)

iris |> 
  select(Petal.Width, Species)

2)

iris |> 
  filter(Species=="versicolor" | Species=="virginica")

3)

iris |>
  filter(Species=="setosa") |>
  summarise(nb_setosa=n())

4)

iris |>
  filter(Species=="versicolor") |>
  summarise(Mean_PW=mean(Petal.Width))

5)

iris1 <- iris
iris |> 
  mutate(Sum_Petal=Petal.Width+Sepal.Width)


6)

iris |>
  group_by(Species) |>
  summarise(mean_PL=mean(Petal.Length),var_PL=var(Petal.Length)) |>
  mutate(var_PL=round(var_PL,3))

# Exercice 5

library(hflights)
hflights <- as_tibble(hflights)

lut1 <- c("AA" = "American", "AS" = "Alaska", "B6" = "JetBlue", "CO" = "Continental",
          "DL" = "Delta", "OO" = "SkyWest", "UA" = "United", "US" = "US_Airways", 
          "WN" = "Southwest", "EV" = "Atlantic_Southeast", "F9" = "Frontier", 
          "FL" = "AirTran", "MQ" = "American_Eagle", "XE" = "ExpressJet", "YV" = "Mesa")

lut2 <- c("A" = "carrier", "B" = "weather", "C" = "FFA", "D" = "security", "E" = "not cancelled")

hflights1 <- hflights
hflights1$UniqueCarrier <- lut1[hflights1$UniqueCarrier]
hflights1$CancellationCode[hflights1$CancellationCode==""] <- "Z"
hflights1$CancellationCode <- lut2[hflights1$CancellationCode]

1)

hflights1 |> select(Origin:Cancelled)

2)

hflights1 |> select(contains("Time"),contains("Delay"))

3)

hflights2 <- hflights1 |>
  mutate(ActualGroundTime=ActualElapsedTime-AirTime)
head(hflights2)  

4)

hflights3 <- hflights2 |>
  mutate(AverageSpeed=Distance/AirTime) |>
  arrange(desc(AverageSpeed))

5)

hflights3 |> 
  filter(Dest=="JFK")

6)

hflights1 |> 
  filter(Dest=="JFK") |>
  summarise(nombre_vol=n())

7)

hflights1 |>
  summarize(n_flights=n(),
            n_dest=n_distinct(Dest),
            n_carrier=n_distinct(UniqueCarrier))

8)

hflights1 |> 
  filter(UniqueCarrier=="American") |>
  summarize(n_flights=n(),
            n_flights_can=sum(Cancelled),
            moy_Delay=mean(ArrDelay,na.rm=TRUE))

9)

hflights1 |>
  group_by(UniqueCarrier) |>
  summarize(n_flights=n(),
            moy_Arrtime=mean(AirTime,na.rm=TRUE))

10)

hflights1 |>
  group_by(UniqueCarrier) |>
  filter(!is.na(DepDelay) & DepDelay>0) |>
  summarise(meanDepDelay = mean(DepDelay)) |>
  arrange(meanDepDelay)


### MAP ###

# Exercice 1

1)

df <- data.frame(
  A = c(1, 2, 3, 4),
  B = c(5, 6, 7, 8),
  C = c("a", "b", "c", "d")
)

df |> select(where(is.numeric)) |>
  map(sum)

2)

names <- c("Alice", "Bob", "Charlie")
numbers <- c(1, 2, 3)

map2(names, numbers, ~ paste("Nom:", .x, ", Numéro:", .y))

# Exercice 2

1)

somme_entiers <- function(n){
  sum(1:n)
}

somme_entiers <- function(n){
  s <- 0
  for(i in 1:n){
    s <- s + i
  }
  return(s)
}

2)

set.seed(123)
tbl <- tibble(X1=as.numeric(sample(10,5)),X2=as.numeric(sample(10,5)))
tbl[3,1] <- NA;tbl[4,2] <- NA
tbl

# BDD

# Exercice 2

1)

con <- dbConnect(RSQLite::SQLite(), dbname = "Chinook_Sqlite.sqlite")
dbListTables(con)

db_playlist <- tbl(con,"Playlist")
db_playlist |> head(3) |> collect()

db_playlist_track <- tbl(con, "PlaylistTrack")
db_playlist_track |> head(3) |> collect()

db_track <- tbl(con, "Track")
db_track |> head(3) |> collect()

2)

db_playlist_track |>
  group_by(PlaylistId) |>
  summarise(n = n()) |>
  left_join(db_playlist, by = "PlaylistId") |>
  arrange(desc(n)) |>
  collect()

3)

db_album <- tbl(con, "Album")
db_playlist_track |>
  left_join(db_playlist,by = "PlaylistId") |>
  rename(PlaylistName = Name) |>
  filter(PlaylistName == 'Classical') |>
  left_join(db_track, by="TrackId") |>
  left_join(db_album, by="AlbumId") |>
  select(Name, Title) |>
  collect()

