# clear data & close graphs
rm(list=ls()) # to clear
graphics.off() # to close figure

# Define the working directory
setwd(" ") # setting path for directory
getwd() # Find the actual working directory

#-----------------------------------------------------------
#!                installing packages                      !
#-----------------------------------------------------------
#install.packages("xts")       # Recall: xts = matrix + time (or index)
#install.packages("readxl")    # Import data from excel file
#install.packages("astsa")     # Applied Statistical Time Series Analysis.
#install.packages("ggfortify") # for autoplot()
#install.packages("forecast")  # for Exponential and ARIMA forecasting
#install.packages("fpp2")      # for some time series for application

#-----------------------------------------------------------
#!         loading package into the R session              !
#-----------------------------------------------------------
library(xts)
library(readxl)
library(astsa)
library(ggfortify)
library(forecast)
library(fpp2)

#---------------------------------------------------------------------------------------
#!                              Exercice 1:  ARIMA simulation                          !
#---------------------------------------------------------------------------------------
# Notice: R provides a simple function called arima.sim() to generate data from an ARMA model. 
#         The syntax is arima.sim(model = list(order = c(p, d, q), ar= , ma = ), n = T).
#         You can also use order = c(0, 0, 0) to generate white noise.

# a) Generate and plot white noise using "order = c(0, 0, 0)". Call this series WN.
WN <- arima.sim(model = list(order = c(0, 0, 0)), n = 200)
plot(WN)

# b) Generate and plot an MA(1) with parameter 0.9. Call this series MA.
MA <- arima.sim(list(order = c(0, 0, 1), ma = 0.9 ), n = 200)
plot(MA)

# c) Generate and plot an AR(2) with parameters 1.5 and -0.75. Call this series AR.
AR <- arima.sim(list(order = c(2, 0, 0), ar = c(1.5,-0.75)), n = 200)
plot(AR)

# d) Generate and plot an ARMA(2,1) with AR parameters 1.5 / -0.75 and MA 0.9. Call this series ARMA.
ARMA <- arima.sim(list(order = c(2, 0, 1), ar = c(1.5,-0.75), ma=0.9), n = 200)
plot(ARMA) 

# e) Generate and plot an ARIMA(2,1,1) with AR parameters 1.5 / -0.75 and MA 0.9. Call this series ARIMA.
ARIMA <- arima.sim(list(order = c(2, 1, 1), ar = c(1.5,-0.75), ma=0.9), n = 200)
plot(ARIMA) # Compare ARMA and ARIMA, what drives the trend of ARIMA?

#---------------------------------------------------------------------------------------
#!                      Exercice 2: Selecting ARIMA Box-Jenkins                        !
#---------------------------------------------------------------------------------------

# Import the time series of average oil price from the excel file "OilPriceAv.xlsx". 
Mydata <- read_excel("OilPriceAv.xlsx")
Mydata$date <- as.Date(as.yearmon(Mydata$date,format = "%Ym%m"))
oilprice <- xts(x = Mydata[,2:ncol(Mydata)], order.by = Mydata$date)
lop <- log(oilprice)
dlop <- diff(lop)

#************************** I) Identification *********************************
# Attention : cette étape doit se faire avec la série STATIONNAIRE
# a) Plot the sample ACF and PACF of the oil returns "dlop" using acf2() from the astsa package.
acf2(dlop) #dlop est la série stationnarisée I(0)

# b) List different process that might suit dlop following Box-Jenkings

# par soucis de clarté / gain de temps => AR(1), MA(1), ARMA(1,1)


#********************* II) Estimation/ III) Validation ************************
# Notice: - sarima(x, p = 0, d = 0, q = 0, P = 1, D = 0, Q = 1, S = 12)
#           or sarima(x,p,d,q,P,D,Q,s) from astsa: with residuals fit and information criteria 
#         - Arima(x, order=c(p,d,q), seasonal=list(order=c(P,D,Q),period=s), lambda=0) 
#           or Arima(x, order=c(p,d,q), seasonal=c(P,D,Q), lambda=0) from forecast

# a) Fit an AR(1) to dlop using sarima() function.
# AR(1) = ARIMA(1,0,0)
sarima(dlop,1,0,0)

# b) Fit an MA(1) to dlop using sarima() function.
# MA(1) = ARIMA(0,0,1)

sarima(dlop,0,0,1)

# b) Fit an ARMA(1,1) to dlop using sarima() function.
sarima(dlop,1,0,1)

# Avec les critères d'info, on retient AR(1)

#************************** IV) Prevision *********************************
# a) Make a forecast of dlop using the final process retained
dlop %>% Arima(order = c(1, 0, 0)) %>% forecast() %>% autoplot()
dlop %>% Arima(order = c(1, 0, 0)) %>% forecast() %>% summary()
# b) Make a forecast of the initial series oilprice using results obtained from Box-Jenkings.
# la série dlop utilisér dans la procédure Box-Jenkins, dlop = diff(lop(oilprice))
# - pourquoi log() ? => éliminer la non-stationnarité en variance
# - pourquoi diff() ? => éliminer la non-stationnarité en moyenne (la RU)
# Pour revenir à la série de départ Oilprice, on utilise les spécifications ARIMA
# - Pour le lop() => option "lambda=0"
# - Pour le diff() = > d=1 dans "c(___,1,___)"


oilprice %>% Arima(order=c(1,1,0), lambda=0) %>% forecast() %>% autoplot()
oilprice %>% Arima(order=c(1,1,0), lambda=0) %>% forecast() %>% summary()

#*********** V) Additional example of Box-Jenkings selection/validation *************
help(gtemp_both)
plot(gtemp_both)

# a) Use ggtsdisplay() to plot the differenced data, diff(globtemp), along with its correlogram.
ggtsdisplay(diff(gtemp_both))
#acf2(diff(___)) 

# b) Use sarima() to fit an ARIMA(3,1,4) model to globtemp. Are all the parameters significant? How is the residuals? Note AIC and BIC
sarima(gtemp_both,3,1,4)

# c) Fit an ARIMA(0,1,4) model to globtemp. Are all the parameters significant? How is the residuals? Note AIC and BIC
sarima(gtemp_both,0,1,4)

# e) Fit an ARIMA(3,1,0) model to globtemp. Are all the parameters significant? How is the residuals? Note AIC and BIC
sarima(gtemp_both,3,1,0)

# c) Use sarima() to fit an ARIMA(1,1,1) model to globtemp. Are all the parameters significant? How is the residuals? Note AIC and BIC
sarima(gtemp_both,1,1,1)

# d) Which is the best model? 

# Conclusion: ARIMA(gtemp_both,order=c(4,1,1)) is better
# - ARIMA(gtemp_both, order=c(4,1,0)) ok sauf Ljung-box (autocorrelation)

# - ARIMA(gtemp_both, order=c(0,1,1)) ok sauf Ljung-box (autocorrelation)
# - ARIMA(gtemp_both, order=c(5,1,0)) meilleur pour Ljung-box
# AR(5) ou MA(1) => MA(1) avec Ljung-Box



#---------------------------------------------------------------------------------------
#!             Exercice 3: Forecasting with ARIMA (forecast package)                   !
#---------------------------------------------------------------------------------------
# Notice: in the examples here, watch for how the different models affect the forecasts 
#         and the prediction intervals. 
help(austa)
plot(austa) # Total international visitors to Australia (in millions). Annual 1980-2015.
class(austa)

# a) Plot forecasts from an ARIMA(1,0,0) model with a constant: AR(1)
austa %>% Arima(order = c(1, 0, 0), include.constant = TRUE) %>% forecast() %>% autoplot()

# pas bon, la prévision baisse
# b) Plot forecasts from an ARIMA(0,0,1) model with a constant: MA(1)
austa %>% Arima(order = c(0, 0, 1), include.constant = TRUE) %>% forecast() %>% autoplot()
# encore pire
# c) Plot forecasts from an ARIMA(1,1,0) model with drift
austa %>% Arima(order = c(1, 1, 0), include.constant = TRUE) %>% forecast() %>% autoplot()


# d) Plot forecasts from an ARIMA(0,1,1) model with drift
austa %>% Arima(order = c(0, 1, 1), include.constant = TRUE) %>% forecast() %>% autoplot()
# conclusion : attention à l'ordre d'intégration (Ru ou NS en moyenne), d=1 


# e) Plot forecasts from an ARIMA(0,1,1) model with "no" drift
austa %>% Arima(order = c(0, 1, 1), include.constant = FALSE) %>% forecast() %>% autoplot()

# conclusion : attention à l'ordre d'intégration (Ru ou NS en moyenne), d=1 + la CONSTANTE

# f) Plot forecasts from an ARIMA(2,1,3) model with drift
austa %>% Arima(order = c(2, 1, 3), include.constant = TRUE) %>% forecast() %>% autoplot()


#---------------------------------------------------------------------------------------
#!                       Exercice 4: Automatic ARIMA selection                         !
#---------------------------------------------------------------------------------------

# a) Fit an automatic ARIMA model to the austa series using auto.arima() function. Save this to fit.
fit_austa <- auto.arima(austa)

# b) Apply summary() to the model to see the fitted coefficients.
summary(fit_austa)

# c) Check that the residuals look like white noise.
checkresiduals(fit_austa)

# d) Finally, using the pipe operator, plot forecasts of the next 10 periods from the chosen model.
fit_austa %>% forecast(h = 10) %>% autoplot()

# e) Use auto.arima() without a stepwise search to find an ARIMA model for austa.
summary(auto.arima(austa, stepwise = FALSE))


#---------------------------------------------------------------------------------------
#!                    Exercice 5: On the way to the art of forecasting                 !
#---------------------------------------------------------------------------------------
help(gold)
plot(as.xts(gold))

#********* I) Select the best model for forecast of gold with standard criteria ***********
# Notice: for forecast accuracy, the function is accuracy(f, x, ...) where f is an object of
#         class "forecast" and x is a time series (original data or test set)

length(gold)
# 1ère étape : de diviser l'échantillon en test / training set

# a) Use subset() to create a training set for gold comprising the first 1000 observations. This will be called train.
train <- subset(gold, end = 1000)

# b) Use subset() to create a test set for gold containing the remaining data. This will be called test.
test <- subset(train, start = 1001)

# c) Compute forecasts of the test set using naive() and assign this to naive_fc. Set h accordingly.
# Notice: - Naive forecast: use the most recent observation.
naive_fc <- forecast(train, h = 108)
autoplot(naive_fc) + autolayer(test, series = "Test data")

# d) Compute forecasts of the same test set using auto.arima and assign this to arima_fc. Set h accordingly.
#    (a) Use the automatic selection
farima <- function(x, h){forecast(auto.arima(x,stepwise = FALSE), h=h)} # Function for ARIMA auto
arima_fc <- farima(train, h = 108)
summary(arima_fc) # => ARIMA(1,1,4) avec constante
autoplot(arima_fc) + autolayer(test, series = "Test data")
# modèle naïf à priori meilleur

#    (b) Store the optimal selection from auto.arima().
farima_opt <- function(x, h){forecast(Arima(x, order=c(___,___,___), include.constant = ___), h=h)} 

# e) Compute forecasts of the same test set using ar(1) and assign this to ar1_fc. Set h accordingly.
far1 <- function(x, h){forecast(Arima(x, order=c(1,0,0)), h=h)}
ar1_fc <- far1(train, h = 108)
autoplot(ar1_fc) + autolayer(test, series = "Test data")

# f) Compare the forecast accuracy statistics of different methods using the accuracy() function.
accuracy(arima_fc, gold) # U-theil > 1 => Naïf meilleur, RMSE = 21.18
accuracy(ar1_fc, gold) # U-theil > 1 => Naïf meilleur, RMSE  = 11.76
# entre arima_fc et ar1_fc => AR(1)

# g) Check residuals from each forecast. Which is the best model that delivers white nose residuals?
checkresiduals(naive_fc) 
checkresiduals(arima_fc) # légèrement meilleur pour la normalité
checkresiduals(ar1_fc)
# on peut aller plus loin : test autocorr, test normalité, test homoscédasticité
# Question : est-ce que le découpage initial influence ce résultat.
#            => partie II) 


#**************** II) Select the best model for forecast with TSCV **********************
# Notice: tsCV computes the forecast errors obtained from subsets of the time series y 
#         using a rolling forecast origin (RFO).

# a) Forecasting with the naive() function: naive
#   a1) compute the cross-validated errors for up to 7 steps ahead (1week). Assign this to e_naive.
e_naive <- tsCV(gold, forecastfunction = naive, h = 7)

#   a2) Compute the MSE values for each forecast horizon. Call this mse_naive.
mse_naive <- colMeans(e_naive^2, na.rm = TRUE)

# b) Forecasting with the auto.arima() function: farima_opt
#   b1) compute the cross-validated errors for up to 7 steps ahead (1week). Assign this to e_arima.
e_arima <- tsCV(gold, forecastfunction = farima_opt, h = 7)

#   b2) Compute the MSE values for each forecast horizon. Call this mse_arima.
mse_arima <- colMeans(e_arima^2, na.rm = TRUE) 

# c) Forecasting with the ar(1) function: far1
#   c1) compute the cross-validated errors for up to 7 steps ahead (1week). Assign this to e_far1.
e_far1 <- tsCV(gold, forecastfunction = far1, h = 7)

#   c2) Compute the MSE values for each forecast horizon. Call this mse_far1.
mse_far1 <- colMeans(e_far1^2, na.rm = TRUE)

# d) Compare MSE from tsCV() for different models. Which is the best model?
mse_naive
mse_arima
mse_far1
# ordre pouvoir prédictif : Naïf, AR(1), ARIMA
# selon l'horizon de prévision: pour h=6 et h=7, Naïf est meilleur que AR(1)
#     => Modèle ARIMA contient mieux dans sa dynamique les informations passées,*
#     ceci notamment à cause du processus MA


#******************** III) Now make the best forecast **************************
# a) Use your final chosen model to forecast the value gold for the next following month (7*4 days)
#    Recall: functions are naive, farima_opt and far1
gold %>% ___(h=7*4) %>% forecast() %>% autoplot()

# b) Take the value of the point forecast along with confidence interval
gold %>% ___(h=7*4) %>% forecast() %>% summary()


