---
title: "R avance"
format: html
editor: visual
---

## Exercice 1

```{r}
library(readr)
data <- read_csv2("mydata.csv")
View(data)

data2 <- read_delim("mydata2.csv", delim=" ", na=c("."))
View(data2)
```

```{r}
str(data$sex)
levels(data$sex) <- c("woman","man")

levels(data2$sex) <- c("woman","man")
```

## Exercice 2

```{r}
data_bis <- read.csv("mydata.csv",sep=";")
View(data_bis)
```

## Exercice 3

```{r}
library(tidyverse)

df1 <- tibble(name=c("Mary","Peter","John","July"),age=c(18,25,21,43))
df2 <- tibble(name=c("Zac","Julian"),age=c(23,48))
df3 <- tibble(size=c(154,178,182,134,142),name1=c("Peter","Mary","July","John","stef"))
df1
df2
df3
```

```{r}
df <- bind_rows(df1,df2)

mean(df$age)

```

```{r}
df_bis <- full_join(df,df3)
```

```{r}
df_bis2 <- inner_join(df,df3)
```

## Exercice 4 :

```{r}
library(tidyverse)

iris <- iris |> 
  as_tibble()
```

1\.

```{r}
iris |> 
  select(Petal.Width,Species)
```

2\.

```{r}
iris |>
  filter(Species=="versicolor" | Species=="virginica")
```

3\.

```{r}
iris |> 
  filter(Species=="setosa") |> 
  summarise(nb_setosa=n())
```

5\.

```{r}
iris |> 
  filter(Species=="versicolor") |> 
  summarise(mean(Petal.Width))
```

5\.

```{r}
iris1 <- iris
iris1 |>
  mutate(Sum_Petal=Petal.Width+Sepal.Width)
```

6\.

```{r}
iris |> 
  group_by(Species) |>
  summarise(mean_PL=mean(Petal.Length),var_PL=var(Petal.Length)) |>
  mutate(var_PL=round(var_PL,3))
```

## Exercice 5 :

```{r}
library(hflights)
hflights <- as_tibble(hflights)
```

```{r}
lut1 <- c("AA" = "American", "AS" = "Alaska", "B6" = "JetBlue", "CO" = "Continental",
         "DL" = "Delta", "OO" = "SkyWest", "UA" = "United", "US" = "US_Airways", 
         "WN" = "Southwest", "EV" = "Atlantic_Southeast", "F9" = "Frontier", 
         "FL" = "AirTran", "MQ" = "American_Eagle", "XE" = "ExpressJet", "YV" = "Mesa")
```

```{r}
lut2 <- c("A" = "carrier", "B" = "weather", "C" = "FFA", "D" = "security", "E" = "not cancelled")
```

```{r}
lut2 <- c("A" = "carrier", "B" = "weather", "C" = "FFA", "D" = "security", "E" = "not cancelled")
```

```{r}
hflights1 <- hflights
hflights1$UniqueCarrier <- lut1[hflights1$UniqueCarrier]
hflights1$CancellationCode[hflights1$CancellationCode==""] <- "Z"
hflights1$CancellationCode <- lut2[hflights1$CancellationCode]
```

1\.

```{r}
ind <- match(c("Origin","Cancelled"),names(hflights1))
hflights1 |> select(seq(ind[1],ind[2]))
```

```{r}
#ou
hflights1 |> select(Origin:Cancelled) 
```

2\.

```{r}
hflights1 |> select(contains("Time"),contains("Delay"))
```

3\.

```{r}
hflights2 <- hflights1 |>
  mutate(ActualGroundTime=ActualElapsedTime-AirTime)
head(hflights2)
```

4\.

```{r}
hflights3 <- hflights2 |> 
  mutate(AverageSpeed=Distance/AirTime) |>
  arrange(desc(AverageSpeed))
```

5\.

```{r}
filter(hflights3,Dest=="JFK")
```

6\.

```{r}
hflights3 |> 
  filter(Dest=="JFK") |> 
  summarise(numb_to_JFK=n())
```

7\.

```{r}
hflights1 |> 
  summarize(n_flights=n(),
            n_dest=n_distinct(Dest),
            n_carrier=n_distinct(UniqueCarrier))
```

8\.

```{r}
hflights1 |> 
  filter(UniqueCarrier=="American") |> 
  summarize(n_fligths_Am=n(),
            n_can_Am=sum(Cancelled),
            mean_ArrDelay_am=mean(ArrDelay,na.rm=TRUE))
```

9\.

```{r}
hflights1 |> 
  group_by(UniqueCarrier) |>
  summarise(n_flights=n(),
            mean_AirTime=mean(AirTime,na.rm=TRUE))
```

10\.

```{r}
hflights1 |> 
  group_by(UniqueCarrier) |>
  filter(!is.na(DepDelay) & DepDelay>0) |>
  summarise(meanDepDelay = mean(DepDelay)) |>
  arrange(meanDepDelay)
```
